{
  "name": "foundation-capstone-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscillayouziqian/Foundation-Capstone-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priscillayouziqian/Foundation-Capstone-Project/issues"
  },
  "homepage": "https://github.com/priscillayouziqian/Foundation-Capstone-Project#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "epress": "^0.0.1-security",
    "express": "^4.18.1"
  }
}
